<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dvd_button"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_50dp"
        android:text="DVD"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        app:layoutDescription="@xml/activity_main_scene"
        tools:showPaths="true">

        <TextView
            android:id="@+id/swipe_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Swipe Floating btn"
            android:gravity="center"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</FrameLayout>